%% 
% simula o modelo proposto por eichbaun e rabelo (2019)

clear all; clc; close all;

%%
% parametros calibrados e etc

betta=0.96^(1/52);  % Fator de disconto semanal
pid=7*0.005/18;     % Probabilidade semanal de morrer
pir=7*1/18-pid;     % Probabilidade semanal de se recuperar
phii=0.8;           % Produtividade das pessoas infectadas

deltav=0/52;        %Weekly probability of discovering a vaccine
deltac=0/52;        %Weekly probability of discovering a treatment
kappa=0;            %Slope of pid-function in endog. pid scenario 
                    %(medical preparedness scenario)